.contacts {
	background-color: #c88f42;
	padding: 30px 0;
	color: #fff;
	p{
	 	color: #fff;
	 }
	a {
	 	color: #fff;
	 	text-decoration: none;
	 	border-bottom: 1px dotted #fff;

	 	&:hover {
	 		color: @yellow;
	 		text-decoration: none;
	 		border-bottom: 1px dotted #fff;
	 	}
	}
}
.contacts__description {
	margin-bottom: 30px;
}


