.copyright {
	background-color: #926c45;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #eebd85;

	p {
		color: #eebd85;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}
	p.copyright__label {
		color: #efcda7;
		font-size: 16px;
	}
	p:last-child {
		margin-bottom: 0;
	}
}