.header {
	position: relative;
	display: table;
	height: 390px;
	width: 100%;
	color: #FFF;
	background-color: #997650;
	background-image: url(../img/bg/bg-10.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	@media (min-width: 768px) {
		height: 560px;
	}

	@media (min-width: 1200px) {
		height: 800px;
	}
	.header__inner{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 60px;

	}
	.header__centered-content {
		display: inline-block;
		margin-top: -60px;

		@media (min-width: 768px) {
			margin-top: 0;
		}

		@media (min-width: 1200px) {
			margin-top: -162px;
		}
	}
	.header__title {
		font-size: 26px;
		font-weight: 700;
		margin: 0 0 20px;
		text-shadow: 0px 0px 40px rgba(153, 102, 0, 1);

		@media (min-width: 768px) {
			font-size: 42px;
		}

			@media (min-width: 1200px) {
			font-size: 56px;
		}
	}
	.header__subtitle {
		font-size: 18px;
		font-weight: 700;
		margin: 0;
		text-shadow: 0px 0px 40px rgba(153, 102, 0, 1);

		@media (min-width: 768px) {
			font-size: 20px;
		}

		@media (min-width: 1200px) {
			font-size: 26px;
		}
	}
}



