.button {
	display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  background-color: @brownHeading;
  border-radius: 60px;
  padding: 11px 26px 14px;
  box-shadow: 0px 3px 15px 0px rgba(160, 123, 81, 1);
 
  &:hover {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in;
    background-color: rgba(180, 124, 50, 0.7);
  }
  &:visited {
    text-decoration: none;
    color: #fff; 
  }
	.fa {
		margin-right: 5px;
		font-size: 18px;
	}
}
