.definition-list {
  list-style-type: none;
  margin: 0 0 43px;
  padding: 0;
}
.definition-list__item {
	margin: 0 0 13px;
	padding: 0;
}
.definition-list__def {
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	color: @brownHeading;
	text-transform: uppercase;
}
.definition-list__def--light {
	color: #efcda7;
}
.definition-list__def--bigger {
	font-size: 16px;
}
.definition-list__desc {
	font-size: 14px;
	line-height: 26px;

	@media (min-width: 768px) {
		font-size: 16px;
	}
}