.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;

 	@media (min-width: 768px) {
 		padding-top: 8px;
 		margin-bottom: 50px;
 	}
	
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.filter-block__element {
	margin: 0 0 9px;
	padding: 0;
	display: block;

	@media (min-width: 768px) {
		display: inline-block;
		margin-right: 0;
	}

	@media (min-width: 1200px) {
		margin-right: 15px;
	
		&:last-child {
			margin-right: 0;
		}
	}	
}
.filter-block__button {
	display: inline-block;
	padding: 10px 29px 13px;
	cursor: pointer;
	color: #cecece;

	&:hover {
	  color: #000;
	  border: 2px solid @brownHeading;
	  transition: 0.2s ease-in;
	}
}
.filter-block__button--active {
	color: #000;
	border: 2px solid @brownHeading;
}
#portfolio-projects .mix {
	display: none;
}
