.user-photo {
	overflow: hidden;
  border-radius: 55px; 
	width: 110px;
	height: 110px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;
  background-color: #fff;

  

  background-image: url("../img/placeholders/user-avatar-placeholder-small-female.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;        
}

.user-photo--big {
  max-width: 100%;
  height: auto;
  border-radius: 110px;
  background-image: url("../img/placeholders/user-avatar-placeholder-big-female.png");
  
  @media (min-width: 1200px) {
    width: 205px;
    height: 205px;
  }
}

.user-photo--shadow {
  box-shadow: 0px 0px 40px 0px rgba(153, 102, 0, 1);
}

